apiVersion: v1 # Versi API yang didefinisikan
kind: Service # jenis objek kubernetes
metadata: # metadata service frontend
  name: karsajobs-ui-service # nama service
  labels:
    app: frontend # label yang digunakan pod untuk service
spec:
  type: NodePort # tipe Service
  ports:
    - port: 8000 # port yang diakses oleh service
  selector:
    app: frontend # memilih pod sesuai label
