# Versi API yang didefinisikan
apiVersion: v1
# jenis objek kubernetes
kind: Secret
# metadata untuk secret
metadata:
  name: mongo-credentials
# tipe data yang akan disimpan dalam secret
type: Opaque
data:
  # data yang di encode
  MONGO_ROOT_USERNAME: YWRtaW4=
  MONGO_ROOT_PASSWORD: c3VwZXJzZWNyZXRwYXNzd29yZA==
